apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: be-python
spec:
  strategy:
    type: Docker
  output:
    to:
      name: 'ocp-demo:python'
      kind: ImageStreamTag
  runPolicy: Serial
  source:
    type: Git
    contextDir: /be-python
    git:
      ref: main
      uri: 'https://github.com/mancubus77/ocp-demo-monorepo'
  triggers:
  - type: ConfigChange
